/* Código gerado */
const static FVertex Vertices[] =
{
	FVertex(FVector(2.023838, 8.91544, -8.054992), FVector(0, 0, -1), FVector2(0.335384, 0.11653), 0xFFFFFFFF),
	FVertex(FVector(1.992085, 1.352654, -8.054985), FVector(0, 0, -1), FVector2(0.334945, 0.016839), 0xFFFFFFFF),
	FVertex(FVector(-1.971237, 1.352654, -8.054985), FVector(0, 0, -1), FVector2(0.28021, 0.016955), 0xFFFFFFFF),
	FVertex(FVector(-1.97121, 8.917807, -8.054984), FVector(0, 0, -1), FVector2(0.28021, 0.116678), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 8.907376, 29.17242), FVector(0, 0.9612615, 0.2756379), FVector2(0.122494, 0.931018), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 9.398357, 27.46017), FVector(0, 0.9612615, 0.2756379), FVector2(0.188456, 0.931018), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 9.398357, 27.46017), FVector(0, 0.9612615, 0.2756379), FVector2(0.188456, 0.922537), 0xFFFFFFFF),
	FVertex(FVector(-6.864059, 9.398357, 27.46017), FVector(0, 0.9612615, 0.2756379), FVector2(0.188456, 0.736764), 0xFFFFFFFF),
	FVertex(FVector(-7.079507, 9.398357, 27.46017), FVector(0, 0.9612615, 0.2756379), FVector2(0.188456, 0.728464), 0xFFFFFFFF),
	FVertex(FVector(-7.079507, 8.907376, 29.17242), FVector(0, 0.9612615, 0.2756379), FVector2(0.122494, 0.728464), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 8.907376, 29.17242), FVector(0, 0.9612615, 0.2756379), FVector2(0.122494, 0.922537), 0xFFFFFFFF),
	FVertex(FVector(-6.864059, 8.907376, 29.17242), FVector(0, 0.9612615, 0.2756379), FVector2(0.122494, 0.736764), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 8.440932, 27.43903), FVector(0, -0.9930854, 0.117394), FVector2(0.231976, 0.921577), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 8.613385, 28.89788), FVector(0, -0.9930854, 0.117394), FVector2(0.231976, 0.977777), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 8.613385, 28.89788), FVector(0, -0.9930854, 0.117394), FVector2(0.240457, 0.977777), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 8.440932, 27.43903), FVector(0, -0.9930854, 0.117394), FVector2(0.240457, 0.921577), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 8.613385, 28.89788), FVector(1, 0, 0), FVector2(0.333553, 0.895421), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 8.440932, 27.43903), FVector(1, 0, 0), FVector2(0.34627, 0.840277), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 9.244067, 27.41593), FVector(1, 0, 0), FVector2(0.315611, 0.836027), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 8.753086, 29.12818), FVector(1, 0, 0), FVector2(0.327238, 0.903655), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 8.907376, 29.17242), FVector(1, 0, 0), FVector2(0.321144, 0.904703), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 9.398357, 27.46017), FVector(1, 0, 0), FVector2(0.309517, 0.837074), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 8.753086, 29.12818), FVector(0, -0.9612618, -0.2756369), FVector2(0.255941, 0.914237), 0xFFFFFFFF),
	FVertex(FVector(-6.864059, 8.753086, 29.12818), FVector(0, -0.9612618, -0.2756369), FVector2(0.255941, 0.728464), 0xFFFFFFFF),
	FVertex(FVector(-6.864059, 9.244067, 27.41593), FVector(0, -0.9612618, -0.2756369), FVector2(0.189979, 0.728464), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 9.244067, 27.41593), FVector(0, -0.9612618, -0.2756369), FVector2(0.189979, 0.914237), 0xFFFFFFFF),
	FVertex(FVector(-6.864058, 8.613384, 28.89789), FVector(0, -0.9930854, 0.117394), FVector2(0.216639, 0.978016), 0xFFFFFFFF),
	FVertex(FVector(-7.079506, 8.613384, 28.89789), FVector(0, -0.9930854, 0.117394), FVector2(0.224939, 0.978016), 0xFFFFFFFF),
	FVertex(FVector(-7.079507, 8.440932, 27.43903), FVector(0, -0.9930854, 0.117394), FVector2(0.224939, 0.921816), 0xFFFFFFFF),
	FVertex(FVector(-6.864059, 8.440932, 27.43903), FVector(0, -0.9930854, 0.117394), FVector2(0.216639, 0.921816), 0xFFFFFFFF),
	FVertex(FVector(-6.864059, 8.440932, 27.43903), FVector(0, -0.00112, -0.9999994), FVector2(0.107779, 0.736764), 0xFFFFFFFF),
	FVertex(FVector(-7.079507, 8.440932, 27.43903), FVector(0, -0.00112, -0.9999994), FVector2(0.107779, 0.728464), 0xFFFFFFFF),
	FVertex(FVector(-7.079507, 9.244067, 27.41593), FVector(0, -0.00112, -0.9999994), FVector2(0.07684, 0.728464), 0xFFFFFFFF),
	FVertex(FVector(-7.079507, 9.398357, 27.46017), FVector(0, -0.00112, -0.9999994), FVector2(0.070896, 0.728464), 0xFFFFFFFF),
	FVertex(FVector(-6.864059, 9.244067, 27.41593), FVector(0, -0.00112, -0.9999994), FVector2(0.07684, 0.736764), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 9.244067, 27.41593), FVector(-1, 0, 0), FVector2(0.294892, 0.984607), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 8.440932, 27.43903), FVector(-1, 0, 0), FVector2(0.324841, 0.976786), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 8.613385, 28.89788), FVector(-1, 0, 0), FVector2(0.305737, 0.923517), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 8.753086, 29.12818), FVector(-1, 0, 0), FVector2(0.2985, 0.916081), 0xFFFFFFFF),
	FVertex(FVector(-6.864059, 8.753086, 29.12818), FVector(1, 0, 0), FVector2(0.27852, 0.916139), 0xFFFFFFFF),
	FVertex(FVector(-6.864058, 8.613384, 28.89789), FVector(1, 0, 0), FVector2(0.271588, 0.92386), 0xFFFFFFFF),
	FVertex(FVector(-6.864059, 8.440932, 27.43903), FVector(1, 0, 0), FVector2(0.254649, 0.977857), 0xFFFFFFFF),
	FVertex(FVector(-6.864059, 9.244067, 27.41593), FVector(1, 0, 0), FVector2(0.284888, 0.984463), 0xFFFFFFFF),
	FVertex(FVector(-7.079507, 9.244067, 27.41593), FVector(-1, 0, 0), FVector2(0.297833, 0.83545), 0xFFFFFFFF),
	FVertex(FVector(-7.079507, 8.440932, 27.43903), FVector(-1, 0, 0), FVector2(0.266894, 0.83634), 0xFFFFFFFF),
	FVertex(FVector(-7.079506, 8.613384, 28.89789), FVector(-1, 0, 0), FVector2(0.273537, 0.892541), 0xFFFFFFFF),
	FVertex(FVector(-7.079507, 8.753086, 29.12818), FVector(-1, 0, 0), FVector2(0.278919, 0.901412), 0xFFFFFFFF),
	FVertex(FVector(-7.079507, 8.907376, 29.17242), FVector(-1, 0, 0), FVector2(0.284863, 0.903117), 0xFFFFFFFF),
	FVertex(FVector(-7.079507, 9.398357, 27.46017), FVector(-1, 0, 0), FVector2(0.303777, 0.837154), 0xFFFFFFFF),
	FVertex(FVector(-6.864059, 9.244067, 27.41593), FVector(0, 0.275643, -0.9612601), FVector2(0.07684, 0.736764), 0xFFFFFFFF),
	FVertex(FVector(-7.079507, 9.398357, 27.46017), FVector(0, 0.275643, -0.9612601), FVector2(0.070896, 0.728464), 0xFFFFFFFF),
	FVertex(FVector(-6.864059, 9.398357, 27.46017), FVector(0, 0.275643, -0.9612601), FVector2(0.070896, 0.736764), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 9.244067, 27.41593), FVector(0, 0.275643, -0.9612601), FVector2(0.07684, 0.922537), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 9.398357, 27.46017), FVector(0, 0.275643, -0.9612601), FVector2(0.070896, 0.922537), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 9.398357, 27.46017), FVector(0, 0.275643, -0.9612601), FVector2(0.070896, 0.931018), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 8.440932, 27.43903), FVector(0, -0.001116, -0.9999994), FVector2(0.107779, 0.931018), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 8.440932, 27.43903), FVector(0, -0.001116, -0.9999994), FVector2(0.107779, 0.922537), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 9.244067, 27.41593), FVector(0, -0.001116, -0.9999994), FVector2(0.07684, 0.922537), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 9.398357, 27.46017), FVector(0, -0.001116, -0.9999994), FVector2(0.070896, 0.931018), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 9.244067, 27.41593), FVector(0, -0.001116, -0.9999994), FVector2(0.07684, 0.931018), 0xFFFFFFFF),
	FVertex(FVector(-6.757504, 8.950987, 27.23482), FVector(0, 0, 1), FVector2(0.394524, 0.116949), 0xFFFFFFFF),
	FVertex(FVector(-6.801266, 0.083778, 27.23483), FVector(0, 0, 1), FVector2(0.39505, 0.01711), 0xFFFFFFFF),
	FVertex(FVector(-2.209645, 0.083778, 27.23482), FVector(0, 0, 1), FVector2(0.339876, 0.01711), 0xFFFFFFFF),
	FVertex(FVector(-2.229405, 8.950924, 27.23482), FVector(0, 0, 1), FVector2(0.340113, 0.116949), 0xFFFFFFFF),
	FVertex(FVector(1.837642, 0.718216, -19.50315), FVector(0, 0, -1), FVector2(0.860075, 0.850858), 0xFFFFFFFF),
	FVertex(FVector(1.833586, 1.352654, -19.50315), FVector(0, 0, -1), FVector2(0.856066, 0.850832), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 1.352654, -19.50315), FVector(0, 0, -1), FVector2(0.856066, 0.899668), 0xFFFFFFFF),
	FVertex(FVector(1.841699, 0.083778, -19.50315), FVector(0, 0, -1), FVector2(0.864084, 0.850883), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 0.083778, -19.50315), FVector(0, 0, -1), FVector2(0.864084, 0.899668), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 1.352654, -8.258186), FVector(-1, 0, 0), FVector2(0.883179, 0.921888), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 1.352654, -19.50315), FVector(-1, 0, 0), FVector2(0.883179, 0.850832), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 0.083778, -19.50315), FVector(-1, 0, 0), FVector2(0.875161, 0.850832), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 0.083778, -8.258186), FVector(-1, 0, 0), FVector2(0.875161, 0.921888), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 0.083779, 27.46893), FVector(0, -1, 0), FVector2(0.848662, 0.954609), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 0.083778, -8.258186), FVector(0, -1, 0), FVector2(0.848662, 0.728851), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 0.083778, -8.258186), FVector(0, -1, 0), FVector2(0.727676, 0.728851), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 0.083779, 27.46893), FVector(0, -1, 0), FVector2(0.727676, 0.954609), 0xFFFFFFFF),
	FVertex(FVector(-6.801266, 0.083779, 27.46893), FVector(0, -1, 0), FVector2(0.831076, 0.954609), 0xFFFFFFFF),
	FVertex(FVector(-2.209644, 0.083779, 27.46893), FVector(0, -1, 0), FVector2(0.802062, 0.954609), 0xFFFFFFFF),
	FVertex(FVector(-1.807727, 0.083778, -19.50315), FVector(0, 0, -1), FVector2(0.873632, 0.899972), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 0.083778, -19.50315), FVector(0, 0, -1), FVector2(0.873632, 0.850832), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 1.352654, -19.50315), FVector(0, 0, -1), FVector2(0.865614, 0.850832), 0xFFFFFFFF),
	FVertex(FVector(-1.807268, 0.718216, -19.50315), FVector(0, 0, -1), FVector2(0.869623, 0.899975), 0xFFFFFFFF),
	FVertex(FVector(-1.806809, 1.352654, -19.50315), FVector(0, 0, -1), FVector2(0.865614, 0.899978), 0xFFFFFFFF),
	FVertex(FVector(1.837642, 0.718216, -21.19149), FVector(0, 0, -1), FVector2(0.850528, 0.873867), 0xFFFFFFFF),
	FVertex(FVector(1.841699, 0.083778, -21.19149), FVector(0, 0, -1), FVector2(0.854537, 0.873893), 0xFFFFFFFF),
	FVertex(FVector(-1.807727, 0.083778, -21.19149), FVector(0, 0, -1), FVector2(0.854537, 0.850832), 0xFFFFFFFF),
	FVertex(FVector(-1.807268, 0.718216, -21.19149), FVector(0, 0, -1), FVector2(0.850528, 0.850835), 0xFFFFFFFF),
	FVertex(FVector(1.833586, 1.352654, -20.34951), FVector(0, 0, -1), FVector2(0.825914, 0.97861), 0xFFFFFFFF),
	FVertex(FVector(1.837642, 0.718216, -20.34951), FVector(0, 0, -1), FVector2(0.829923, 0.978636), 0xFFFFFFFF),
	FVertex(FVector(-1.807268, 0.718216, -20.34951), FVector(0, 0, -1), FVector2(0.829923, 0.955604), 0xFFFFFFFF),
	FVertex(FVector(-1.806809, 1.352654, -20.34951), FVector(0, 0, -1), FVector2(0.825914, 0.955607), 0xFFFFFFFF),
	FVertex(FVector(1.837642, 0.718216, -19.50315), FVector(0, 1, 0), FVector2(0.83833, 0.978636), 0xFFFFFFFF),
	FVertex(FVector(1.837642, 0.718216, -21.19149), FVector(0, 1, 0), FVector2(0.848998, 0.978636), 0xFFFFFFFF),
	FVertex(FVector(-1.807268, 0.718216, -21.19149), FVector(0, 1, 0), FVector2(0.848998, 0.955604), 0xFFFFFFFF),
	FVertex(FVector(-1.807268, 0.718216, -19.50315), FVector(0, 1, 0), FVector2(0.83833, 0.955604), 0xFFFFFFFF),
	FVertex(FVector(-1.807268, 0.718216, -19.50315), FVector(-0.9999998, 0.0007229998, 0), FVector2(0.824384, 0.966272), 0xFFFFFFFF),
	FVertex(FVector(-1.807268, 0.718216, -21.19149), FVector(-0.9999998, 0.0007229998, 0), FVector2(0.824384, 0.955604), 0xFFFFFFFF),
	FVertex(FVector(-1.807727, 0.083778, -21.19149), FVector(-0.9999998, 0.0007229998, 0), FVector2(0.820375, 0.955604), 0xFFFFFFFF),
	FVertex(FVector(-1.807727, 0.083778, -19.50315), FVector(-0.9999998, 0.0007229998, 0), FVector2(0.820375, 0.966272), 0xFFFFFFFF),
	FVertex(FVector(1.841699, 0.083778, -19.50315), FVector(0.9999796, 0.006392998, 0), FVector2(0.814837, 0.955604), 0xFFFFFFFF),
	FVertex(FVector(1.841699, 0.083778, -21.19149), FVector(0.9999796, 0.006392998, 0), FVector2(0.814837, 0.966272), 0xFFFFFFFF),
	FVertex(FVector(1.837642, 0.718216, -21.19149), FVector(0.9999796, 0.006392998, 0), FVector2(0.818846, 0.966272), 0xFFFFFFFF),
	FVertex(FVector(1.837642, 0.718216, -19.50315), FVector(0.9999796, 0.006392998, 0), FVector2(0.818846, 0.955604), 0xFFFFFFFF),
	FVertex(FVector(-1.806809, 1.352654, -19.50315), FVector(-0.9999998, 0.0007229998, 0), FVector2(0.813307, 0.960952), 0xFFFFFFFF),
	FVertex(FVector(-1.806809, 1.352654, -20.34951), FVector(-0.9999998, 0.0007229998, 0), FVector2(0.813307, 0.955604), 0xFFFFFFFF),
	FVertex(FVector(-1.807268, 0.718216, -20.34951), FVector(-0.9999998, 0.0007229998, 0), FVector2(0.809298, 0.955604), 0xFFFFFFFF),
	FVertex(FVector(-1.807268, 0.718216, -19.50315), FVector(-0.9999998, 0.0007229998, 0), FVector2(0.809298, 0.960952), 0xFFFFFFFF),
	FVertex(FVector(-1.807268, 0.718216, -19.50315), FVector(0, -1, 0), FVector2(0.8368, 0.955604), 0xFFFFFFFF),
	FVertex(FVector(-1.807268, 0.718216, -20.34951), FVector(0, -1, 0), FVector2(0.831452, 0.955604), 0xFFFFFFFF),
	FVertex(FVector(1.837642, 0.718216, -20.34951), FVector(0, -1, 0), FVector2(0.831452, 0.978636), 0xFFFFFFFF),
	FVertex(FVector(1.837642, 0.718216, -19.50315), FVector(0, -1, 0), FVector2(0.8368, 0.978636), 0xFFFFFFFF),
	FVertex(FVector(1.837642, 0.718216, -19.50315), FVector(0.9999796, 0.006393997, 0), FVector2(0.80376, 0.955604), 0xFFFFFFFF),
	FVertex(FVector(1.837642, 0.718216, -20.34951), FVector(0.9999796, 0.006393997, 0), FVector2(0.80376, 0.960952), 0xFFFFFFFF),
	FVertex(FVector(1.833586, 1.352654, -20.34951), FVector(0.9999796, 0.006393997, 0), FVector2(0.807769, 0.960952), 0xFFFFFFFF),
	FVertex(FVector(1.833586, 1.352654, -19.50315), FVector(0.9999796, 0.006393997, 0), FVector2(0.807769, 0.955604), 0xFFFFFFFF),
	FVertex(FVector(12.05673, 10.6756, 29.07674), FVector(0.6631222, 0.7485113, -3.100001E-05), FVector2(0.239914, 0.433569), 0xFFFFFFFF),
	FVertex(FVector(12.05673, 10.6756, -9.865997), FVector(0.6631222, 0.7485113, -3.100001E-05), FVector2(0.056184, 0.433443), 0xFFFFFFFF),
	FVertex(FVector(0.28755, 21.09895, -9.865997), FVector(0.6631222, 0.7485113, -3.100001E-05), FVector2(0.05599, 0.609277), 0xFFFFFFFF),
	FVertex(FVector(-0.011112, 21.36677, -9.865997), FVector(0.6631222, 0.7485113, -3.100001E-05), FVector2(0.055985, 0.613791), 0xFFFFFFFF),
	FVertex(FVector(-0.011112, 21.36677, 29.07674), FVector(0.6631222, 0.7485113, -3.100001E-05), FVector2(0.239715, 0.613917), 0xFFFFFFFF),
	FVertex(FVector(12.05673, 10.6756, -9.865997), FVector(0.5526971, -0.8333822, 1.700001E-05), FVector2(0.056184, 0.433443), 0xFFFFFFFF),
	FVertex(FVector(12.05673, 10.6756, 29.07674), FVector(0.5526971, -0.8333822, 1.700001E-05), FVector2(0.239914, 0.433569), 0xFFFFFFFF),
	FVertex(FVector(11.69627, 10.43732, 29.07674), FVector(0.5526971, -0.8333822, 1.700001E-05), FVector2(0.239908, 0.43013), 0xFFFFFFFF),
	FVertex(FVector(11.69706, 10.43628, -9.865997), FVector(0.5526971, -0.8333822, 1.700001E-05), FVector2(0.056178, 0.429988), 0xFFFFFFFF),
	FVertex(FVector(-0.011112, 21.36677, 29.07674), FVector(-0.6572049, 0.7537119, 6.999999E-05), FVector2(0.279116, 0.613393), 0xFFFFFFFF),
	FVertex(FVector(-0.011112, 21.36677, -9.865997), FVector(-0.6572049, 0.7537119, 6.999999E-05), FVector2(0.462844, 0.613531), 0xFFFFFFFF),
	FVertex(FVector(-12.22292, 10.71857, -9.865997), FVector(-0.6572049, 0.7537119, 6.999999E-05), FVector2(0.462643, 0.43534), 0xFFFFFFFF),
	FVertex(FVector(-12.22292, 10.71857, 29.07674), FVector(-0.6572049, 0.7537119, 6.999999E-05), FVector2(0.278915, 0.435201), 0xFFFFFFFF),
	FVertex(FVector(-0.304019, 21.10411, 29.07674), FVector(-0.6572049, 0.7537119, 6.999999E-05), FVector2(0.279111, 0.608988), 0xFFFFFFFF),
	FVertex(FVector(-11.85587, 10.4273, -9.865997), FVector(0, 0, -1), FVector2(0.432281, 0.016521), 0xFFFFFFFF),
	FVertex(FVector(-12.22292, 10.71857, -9.865997), FVector(0, 0, -1), FVector2(0.430423, 0.019776), 0xFFFFFFFF),
	FVertex(FVector(-0.011112, 21.36677, -9.865997), FVector(0, 0, -1), FVector2(0.492235, 0.139417), 0xFFFFFFFF),
	FVertex(FVector(0.005755, 20.84445, -9.865997), FVector(0, 0, -1), FVector2(0.492321, 0.133564), 0xFFFFFFFF),
	FVertex(FVector(0.28755, 21.09895, -9.865997), FVector(0, 0, -1), FVector2(0.493747, 0.136423), 0xFFFFFFFF),
	FVertex(FVector(11.69706, 10.43628, -9.865997), FVector(0, 0, -1), FVector2(0.551498, 0.017231), 0xFFFFFFFF),
	FVertex(FVector(12.05673, 10.6756, -9.865997), FVector(0, 0, -1), FVector2(0.553318, 0.019923), 0xFFFFFFFF),
	FVertex(FVector(-0.011112, 21.36677, 29.07674), FVector(0, 0, 1), FVector2(0.646759, 0.138675), 0xFFFFFFFF),
	FVertex(FVector(-0.304019, 21.10411, 29.07674), FVector(0, 0, 1), FVector2(0.648242, 0.135731), 0xFFFFFFFF),
	FVertex(FVector(0.004865, 20.82557, 29.07674), FVector(0, 0, 1), FVector2(0.646678, 0.132598), 0xFFFFFFFF),
	FVertex(FVector(12.05673, 10.6756, 29.07674), FVector(0, 0, 1), FVector2(0.585676, 0.018449), 0xFFFFFFFF),
	FVertex(FVector(11.69627, 10.43732, 29.07674), FVector(0, 0, 1), FVector2(0.587501, 0.015779), 0xFFFFFFFF),
	FVertex(FVector(-11.85535, 10.42681, 29.07674), FVector(0, 0, 1), FVector2(0.706711, 0.016038), 0xFFFFFFFF),
	FVertex(FVector(-12.22292, 10.71857, 29.07674), FVector(0, 0, 1), FVector2(0.708571, 0.01932), 0xFFFFFFFF),
	FVertex(FVector(-11.85535, 10.42681, 29.07674), FVector(-0.6216651, -0.7832832, 0), FVector2(0.278921, 0.429602), 0xFFFFFFFF),
	FVertex(FVector(-12.22292, 10.71857, 29.07674), FVector(-0.6216651, -0.7832832, 0), FVector2(0.278915, 0.435201), 0xFFFFFFFF),
	FVertex(FVector(-12.22292, 10.71857, -9.865997), FVector(-0.6216651, -0.7832832, 0), FVector2(0.462643, 0.43534), 0xFFFFFFFF),
	FVertex(FVector(-11.85587, 10.4273, -9.865997), FVector(-0.6216651, -0.7832832, 0), FVector2(0.462649, 0.42975), 0xFFFFFFFF),
	FVertex(FVector(-11.85535, 10.42681, 29.07674), FVector(0.6595679, -0.7516449, -0.000184), FVector2(0.641858, 0.626531), 0xFFFFFFFF),
	FVertex(FVector(-11.85587, 10.4273, -9.865997), FVector(0.6595679, -0.7516449, -0.000184), FVector2(0.641861, 0.421835), 0xFFFFFFFF),
	FVertex(FVector(0.005755, 20.84445, -9.865997), FVector(0.6595679, -0.7516449, -0.000184), FVector2(0.579512, 0.421835), 0xFFFFFFFF),
	FVertex(FVector(0.004865, 20.82557, 29.07674), FVector(0.6595679, -0.7516449, -0.000184), FVector2(0.579517, 0.626531), 0xFFFFFFFF),
	FVertex(FVector(0.005755, 20.84445, -9.865997), FVector(-0.6645742, -0.7472222, -0.000186), FVector2(0.579512, 0.421835), 0xFFFFFFFF),
	FVertex(FVector(11.69706, 10.43628, -9.865997), FVector(-0.6645742, -0.7472222, -0.000186), FVector2(0.518059, 0.421835), 0xFFFFFFFF),
	FVertex(FVector(11.69627, 10.43732, 29.07674), FVector(-0.6645742, -0.7472222, -0.000186), FVector2(0.518063, 0.626531), 0xFFFFFFFF),
	FVertex(FVector(0.004865, 20.82557, 29.07674), FVector(-0.6645742, -0.7472222, -0.000186), FVector2(0.579517, 0.626531), 0xFFFFFFFF),
	FVertex(FVector(7.524743, 1.178085, -15.3422), FVector(0, -1, 0), FVector2(0.637962, 0.730623), 0xFFFFFFFF),
	FVertex(FVector(7.926116, 1.178085, -15.40345), FVector(0, -1, 0), FVector2(0.629672, 0.729358), 0xFFFFFFFF),
	FVertex(FVector(8.292524, 1.178085, -15.1728), FVector(0, -1, 0), FVector2(0.622103, 0.734122), 0xFFFFFFFF),
	FVertex(FVector(7.314556, 1.178085, -14.99481), FVector(0, -1, 0), FVector2(0.642304, 0.737798), 0xFFFFFFFF),
	FVertex(FVector(8.314565, 1.178085, -14.69042), FVector(0, -1, 0), FVector2(0.621648, 0.744085), 0xFFFFFFFF),
	FVertex(FVector(7.370952, 1.178085, -14.5902), FVector(0, -1, 0), FVector2(0.641139, 0.746156), 0xFFFFFFFF),
	FVertex(FVector(8.113598, 1.178085, -14.46091), FVector(0, -1, 0), FVector2(0.625799, 0.748826), 0xFFFFFFFF),
	FVertex(FVector(7.723187, 1.178085, -14.38326), FVector(0, -1, 0), FVector2(0.633863, 0.75043), 0xFFFFFFFF),
	FVertex(FVector(8.292524, 11.53075, -15.1728), FVector(0, 1, 0), FVector2(0.644261, 0.745666), 0xFFFFFFFF),
	FVertex(FVector(7.926116, 11.53075, -15.40345), FVector(0, 1, 0), FVector2(0.651829, 0.75043), 0xFFFFFFFF),
	FVertex(FVector(7.524743, 11.53075, -15.3422), FVector(0, 1, 0), FVector2(0.660119, 0.749165), 0xFFFFFFFF),
	FVertex(FVector(7.314556, 11.53075, -14.99481), FVector(0, 1, 0), FVector2(0.664461, 0.74199), 0xFFFFFFFF),
	FVertex(FVector(8.314565, 11.53075, -14.69042), FVector(0, 1, 0), FVector2(0.643806, 0.735702), 0xFFFFFFFF),
	FVertex(FVector(7.370952, 11.53075, -14.5902), FVector(0, 1, 0), FVector2(0.663296, 0.733632), 0xFFFFFFFF),
	FVertex(FVector(8.113598, 11.53075, -14.46091), FVector(0, 1, 0), FVector2(0.647956, 0.730962), 0xFFFFFFFF),
	FVertex(FVector(7.723187, 11.53075, -14.38326), FVector(0, 1, 0), FVector2(0.65602, 0.729358), 0xFFFFFFFF),
	FVertex(FVector(-9.735872, 10.91997, -18.1918), FVector(0, -0.124712, -0.992193), FVector2(0.932359, 0.41711), 0xFFFFFFFF),
	FVertex(FVector(-9.735872, 11.31869, -18.24192), FVector(0, -0.124712, -0.992193), FVector2(0.928119, 0.41711), 0xFFFFFFFF),
	FVertex(FVector(9.593304, 11.31869, -18.24192), FVector(0, -0.124712, -0.992193), FVector2(0.928119, 0.622662), 0xFFFFFFFF),
	FVertex(FVector(9.593304, 10.91997, -18.1918), FVector(0, -0.124712, -0.992193), FVector2(0.932359, 0.622662), 0xFFFFFFFF),
	FVertex(FVector(-9.735872, 11.31869, -18.24192), FVector(0, 0.9893945, -0.1452529), FVector2(0.812371, 0.41711), 0xFFFFFFFF),
	FVertex(FVector(-9.732642, 12.78817, -8.232523), FVector(0, 0.9893945, -0.1452529), FVector2(0.705929, 0.417144), 0xFFFFFFFF),
	FVertex(FVector(9.596533, 12.78817, -8.232523), FVector(0, 0.9893945, -0.1452529), FVector2(0.705929, 0.622696), 0xFFFFFFFF),
	FVertex(FVector(9.593304, 11.31869, -18.24192), FVector(0, 0.9893945, -0.1452529), FVector2(0.812371, 0.622662), 0xFFFFFFFF),
	FVertex(FVector(-9.732642, 12.78817, -8.232523), FVector(0, 0.124712, 0.992193), FVector2(0.926487, 0.41711), 0xFFFFFFFF),
	FVertex(FVector(-9.732642, 12.38945, -8.182407), FVector(0, 0.124712, 0.992193), FVector2(0.922247, 0.41711), 0xFFFFFFFF),
	FVertex(FVector(9.596533, 12.38945, -8.182407), FVector(0, 0.124712, 0.992193), FVector2(0.922247, 0.622662), 0xFFFFFFFF),
	FVertex(FVector(9.596533, 12.78817, -8.232523), FVector(0, 0.124712, 0.992193), FVector2(0.926487, 0.622662), 0xFFFFFFFF),
	FVertex(FVector(-9.732642, 12.38945, -8.182407), FVector(0, -0.9893945, 0.1452529), FVector2(0.920555, 0.417144), 0xFFFFFFFF),
	FVertex(FVector(-9.735872, 10.91997, -18.1918), FVector(0, -0.9893945, 0.1452529), FVector2(0.814112, 0.41711), 0xFFFFFFFF),
	FVertex(FVector(9.593304, 10.91997, -18.1918), FVector(0, -0.9893945, 0.1452529), FVector2(0.814112, 0.622662), 0xFFFFFFFF),
	FVertex(FVector(9.596533, 12.38945, -8.182407), FVector(0, -0.9893945, 0.1452529), FVector2(0.920555, 0.622696), 0xFFFFFFFF),
	FVertex(FVector(9.593304, 10.91997, -18.1918), FVector(1, -3.9E-05, -0.000317), FVector2(0.9435, 0.521522), 0xFFFFFFFF),
	FVertex(FVector(9.593304, 11.31869, -18.24192), FVector(1, -3.9E-05, -0.000317), FVector2(0.947773, 0.521442), 0xFFFFFFFF),
	FVertex(FVector(9.596533, 12.78817, -8.232523), FVector(1, -3.9E-05, -0.000317), FVector2(0.947982, 0.413858), 0xFFFFFFFF),
	FVertex(FVector(9.596533, 12.38945, -8.182407), FVector(1, -3.9E-05, -0.000317), FVector2(0.94371, 0.413939), 0xFFFFFFFF),
	FVertex(FVector(-9.732642, 12.38945, -8.182407), FVector(-1, 4.1E-05, 0.000317), FVector2(0.944013, 0.632327), 0xFFFFFFFF),
	FVertex(FVector(-9.732642, 12.78817, -8.232523), FVector(-1, 4.1E-05, 0.000317), FVector2(0.948286, 0.632408), 0xFFFFFFFF),
	FVertex(FVector(-9.735872, 11.31869, -18.24192), FVector(-1, 4.1E-05, 0.000317), FVector2(0.948091, 0.524824), 0xFFFFFFFF),
	FVertex(FVector(-9.735872, 10.91997, -18.1918), FVector(-1, 4.1E-05, 0.000317), FVector2(0.943818, 0.524743), 0xFFFFFFFF),
	FVertex(FVector(-7.979564, 1.178085, -15.3422), FVector(0, -1, 0), FVector2(0.506334, 0.730327), 0xFFFFFFFF),
	FVertex(FVector(-7.578191, 1.178085, -15.40345), FVector(0, -1, 0), FVector2(0.498043, 0.729062), 0xFFFFFFFF),
	FVertex(FVector(-7.211783, 1.178085, -15.1728), FVector(0, -1, 0), FVector2(0.490475, 0.733826), 0xFFFFFFFF),
	FVertex(FVector(-8.189751, 1.178085, -14.99481), FVector(0, -1, 0), FVector2(0.510675, 0.737503), 0xFFFFFFFF),
	FVertex(FVector(-7.189742, 1.178085, -14.69042), FVector(0, -1, 0), FVector2(0.49002, 0.74379), 0xFFFFFFFF),
	FVertex(FVector(-8.133354, 1.178085, -14.5902), FVector(0, -1, 0), FVector2(0.50951, 0.74586), 0xFFFFFFFF),
	FVertex(FVector(-7.390709, 1.178085, -14.46091), FVector(0, -1, 0), FVector2(0.494171, 0.74853), 0xFFFFFFFF),
	FVertex(FVector(-7.781119, 1.178085, -14.38326), FVector(0, -1, 0), FVector2(0.502235, 0.750134), 0xFFFFFFFF),
	FVertex(FVector(-7.211783, 11.53075, -15.1728), FVector(0, 1, 0), FVector2(0.512632, 0.74537), 0xFFFFFFFF),
	FVertex(FVector(-7.578191, 11.53075, -15.40345), FVector(0, 1, 0), FVector2(0.5202, 0.750134), 0xFFFFFFFF),
	FVertex(FVector(-7.979564, 11.53075, -15.3422), FVector(0, 1, 0), FVector2(0.528491, 0.748869), 0xFFFFFFFF),
	FVertex(FVector(-8.189751, 11.53075, -14.99481), FVector(0, 1, 0), FVector2(0.532832, 0.741694), 0xFFFFFFFF),
	FVertex(FVector(-7.189742, 11.53075, -14.69042), FVector(0, 1, 0), FVector2(0.512177, 0.735407), 0xFFFFFFFF),
	FVertex(FVector(-8.133354, 11.53075, -14.5902), FVector(0, 1, 0), FVector2(0.531667, 0.733337), 0xFFFFFFFF),
	FVertex(FVector(-7.390709, 11.53075, -14.46091), FVector(0, 1, 0), FVector2(0.516328, 0.730666), 0xFFFFFFFF),
	FVertex(FVector(-7.781119, 11.53075, -14.38326), FVector(0, 1, 0), FVector2(0.524392, 0.729062), 0xFFFFFFFF),
	FVertex(FVector(-2.619709, 18.72784, -8.258188), FVector(0, 0, -1), FVector2(0.666231, 0.368129), 0xFFFFFFFF),
	FVertex(FVector(-1.143524, 18.72621, -8.258187), FVector(0, 0, -1), FVector2(0.649077, 0.368111), 0xFFFFFFFF),
	FVertex(FVector(-1.119221, 16.80527, -8.258187), FVector(0, 0, -1), FVector2(0.648795, 0.346431), 0xFFFFFFFF),
	FVertex(FVector(-4.74416, 16.82279, -8.258188), FVector(0, 0, -1), FVector2(0.690919, 0.346629), 0xFFFFFFFF),
	FVertex(FVector(-1.143524, 18.72621, -8.258188), FVector(0, 0, -1), FVector2(0.649077, 0.368111), 0xFFFFFFFF),
	FVertex(FVector(-0.011108, 21.06704, -8.258188), FVector(0, 0, -1), FVector2(0.635917, 0.39453), 0xFFFFFFFF),
	FVertex(FVector(1.461399, 18.72405, -8.258188), FVector(0, 0, -1), FVector2(0.618806, 0.368086), 0xFFFFFFFF),
	FVertex(FVector(2.603913, 18.72208, -8.258188), FVector(0, 0, -1), FVector2(0.605529, 0.368064), 0xFFFFFFFF),
	FVertex(FVector(1.461399, 18.72405, -8.258185), FVector(0, 0, -1), FVector2(0.618806, 0.368086), 0xFFFFFFFF),
	FVertex(FVector(2.603912, 18.72208, -8.258185), FVector(0, 0, -1), FVector2(0.605529, 0.368064), 0xFFFFFFFF),
	FVertex(FVector(4.775525, 16.77474, -8.258185), FVector(0, 0, -1), FVector2(0.580293, 0.346086), 0xFFFFFFFF),
	FVertex(FVector(1.462166, 16.79499, -8.258185), FVector(0, 0, -1), FVector2(0.618797, 0.346315), 0xFFFFFFFF),
	FVertex(FVector(1.992084, 1.352655, -8.258186), FVector(-0.9999912, 0.004199001, 0), FVector2(0.612639, 0.172032), 0xFFFFFFFF),
	FVertex(FVector(1.992084, 1.352655, -8.054985), FVector(-0.9999912, 0.004199001, 0), FVector2(0.612639, 0.172032), 0xFFFFFFFF),
	FVertex(FVector(2.023838, 8.91544, -8.054993), FVector(-0.9999912, 0.004199001, 0), FVector2(0.61227, 0.257386), 0xFFFFFFFF),
	FVertex(FVector(2.023838, 8.91544, -8.258186), FVector(-0.9999912, 0.004199001, 0), FVector2(0.61227, 0.257386), 0xFFFFFFFF),
	FVertex(FVector(-1.971237, 1.352654, -8.258186), FVector(0, 1, 0), FVector2(0.658696, 0.172032), 0xFFFFFFFF),
	FVertex(FVector(-1.971237, 1.352654, -8.054985), FVector(0, 1, 0), FVector2(0.658696, 0.172032), 0xFFFFFFFF),
	FVertex(FVector(1.992085, 1.352654, -8.054985), FVector(0, 1, 0), FVector2(0.612639, 0.172032), 0xFFFFFFFF),
	FVertex(FVector(1.992085, 1.352654, -8.258186), FVector(0, 1, 0), FVector2(0.612639, 0.172032), 0xFFFFFFFF),
	FVertex(FVector(-1.97121, 8.917807, -8.258186), FVector(1, 0, 0), FVector2(0.658695, 0.257413), 0xFFFFFFFF),
	FVertex(FVector(-1.97121, 8.917807, -8.054985), FVector(1, 0, 0), FVector2(0.658695, 0.257413), 0xFFFFFFFF),
	FVertex(FVector(-1.971237, 1.352654, -8.054985), FVector(1, 0, 0), FVector2(0.658696, 0.172032), 0xFFFFFFFF),
	FVertex(FVector(-1.971237, 1.352654, -8.258186), FVector(1, 0, 0), FVector2(0.658696, 0.172032), 0xFFFFFFFF),
	FVertex(FVector(2.023838, 8.915439, -8.258186), FVector(-0.000592, -0.9999999, 0), FVector2(0.61227, 0.257386), 0xFFFFFFFF),
	FVertex(FVector(2.023838, 8.915439, -8.054993), FVector(-0.000592, -0.9999999, 0), FVector2(0.61227, 0.257386), 0xFFFFFFFF),
	FVertex(FVector(-1.97121, 8.917806, -8.054985), FVector(-0.000592, -0.9999999, 0), FVector2(0.658695, 0.257413), 0xFFFFFFFF),
	FVertex(FVector(-1.97121, 8.917806, -8.258186), FVector(-0.000592, -0.9999999, 0), FVector2(0.658695, 0.257413), 0xFFFFFFFF),
	FVertex(FVector(9.562161, 1.352655, -8.258187), FVector(0, 0, -1), FVector2(0.524669, 0.172032), 0xFFFFFFFF),
	FVertex(FVector(1.992085, 1.352655, -8.258186), FVector(0, 0, -1), FVector2(0.612639, 0.172032), 0xFFFFFFFF),
	FVertex(FVector(2.023839, 8.91544, -8.258186), FVector(0, 0, -1), FVector2(0.61227, 0.257386), 0xFFFFFFFF),
	FVertex(FVector(9.562161, 8.910973, -8.258187), FVector(0, 0, -1), FVector2(0.524669, 0.257336), 0xFFFFFFFF),
	FVertex(FVector(9.562161, 2.967356, -8.258187), FVector(0, 0, -1), FVector2(0.524669, 0.190256), 0xFFFFFFFF),
	FVertex(FVector(-1.97121, 8.917807, -8.258186), FVector(0, 0, -1), FVector2(0.658695, 0.257413), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 8.922317, -8.258186), FVector(0, 0, -1), FVector2(0.747166, 0.257464), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 12.48244, -8.258186), FVector(0, 0, -1), FVector2(0.747166, 0.297643), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 12.48244, -8.258186), FVector(0, 0, -1), FVector2(0.524669, 0.297643), 0xFFFFFFFF),
	FVertex(FVector(2.023838, 8.91544, -8.258186), FVector(0, 0, -1), FVector2(0.61227, 0.257386), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.910972, -8.258186), FVector(0, 0, -1), FVector2(0.524669, 0.257336), 0xFFFFFFFF),
	FVertex(FVector(-4.74416, 16.82279, -8.258186), FVector(0, 0, -1), FVector2(0.690919, 0.346629), 0xFFFFFFFF),
	FVertex(FVector(-1.119221, 16.80527, -8.258186), FVector(0, 0, -1), FVector2(0.648795, 0.346431), 0xFFFFFFFF),
	FVertex(FVector(1.462166, 16.79499, -8.258186), FVector(0, 0, -1), FVector2(0.618797, 0.346315), 0xFFFFFFFF),
	FVertex(FVector(4.775524, 16.77474, -8.258186), FVector(0, 0, -1), FVector2(0.580293, 0.346086), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 2.967085, -8.258186), FVector(0, 0, -1), FVector2(0.747166, 0.190253), 0xFFFFFFFF),
	FVertex(FVector(-1.971238, 1.352655, -8.258186), FVector(0, 0, -1), FVector2(0.658696, 0.172032), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 1.352654, -8.258186), FVector(0, 0, -1), FVector2(0.747166, 0.172032), 0xFFFFFFFF),
	FVertex(FVector(-1.971211, 8.917807, -8.258186), FVector(0, 0, -1), FVector2(0.658695, 0.257413), 0xFFFFFFFF),
	FVertex(FVector(-1.19159, 18.76183, -8.239181), FVector(0, 0, -1), FVector2(0.649077, 0.368111), 0xFFFFFFFF),
	FVertex(FVector(1.509437, 18.75959, -8.239181), FVector(0, 0, -1), FVector2(0.618806, 0.368086), 0xFFFFFFFF),
	FVertex(FVector(1.510232, 16.75936, -8.239181), FVector(0, 0, -1), FVector2(0.618797, 0.346315), 0xFFFFFFFF),
	FVertex(FVector(-1.16639, 16.77002, -8.239181), FVector(0, 0, -1), FVector2(0.648795, 0.346431), 0xFFFFFFFF),
	FVertex(FVector(-0.011108, 21.06704, 27.46893), FVector(0, 0, 1), FVector2(0.867823, 0.390611), 0xFFFFFFFF),
	FVertex(FVector(-2.60751, 18.73878, 27.46893), FVector(0, 0, 1), FVector2(0.897995, 0.365923), 0xFFFFFFFF),
	FVertex(FVector(-1.113865, 18.74075, 27.46893), FVector(0, 0, 1), FVector2(0.880638, 0.365944), 0xFFFFFFFF),
	FVertex(FVector(1.464676, 18.74414, 27.46893), FVector(0, 0, 1), FVector2(0.850673, 0.36598), 0xFFFFFFFF),
	FVertex(FVector(2.577679, 18.74561, 27.46893), FVector(0, 0, 1), FVector2(0.837739, 0.365995), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 12.48244, 27.46893), FVector(0, 0, 1), FVector2(0.756574, 0.299583), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 12.48244, 27.46893), FVector(0, 0, 1), FVector2(0.979072, 0.299583), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 8.951014, 27.46893), FVector(0, 0, 1), FVector2(0.979072, 0.262138), 0xFFFFFFFF),
	FVertex(FVector(-6.757504, 8.950987, 27.46893), FVector(0, 0, 1), FVector2(0.946221, 0.262137), 0xFFFFFFFF),
	FVertex(FVector(-2.229404, 8.950924, 27.46893), FVector(0, 0, 1), FVector2(0.893601, 0.262137), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.950749, 27.46893), FVector(0, 0, 1), FVector2(0.756574, 0.262135), 0xFFFFFFFF),
	FVertex(FVector(-6.757504, 8.950988, 27.46893), FVector(0, 0, 1), FVector2(0.946221, 0.262137), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 8.951015, 27.46893), FVector(0, 0, 1), FVector2(0.979072, 0.262138), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 2.931374, 27.46893), FVector(0, 0, 1), FVector2(0.979072, 0.198308), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 0.083779, 27.46893), FVector(0, 0, 1), FVector2(0.979072, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(-6.801266, 0.083779, 27.46893), FVector(0, 0, 1), FVector2(0.946729, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(9.562161, 8.95075, 27.46894), FVector(0, 0, 1), FVector2(0.756574, 0.262135), 0xFFFFFFFF),
	FVertex(FVector(-2.229405, 8.950925, 27.46893), FVector(0, 0, 1), FVector2(0.893601, 0.262137), 0xFFFFFFFF),
	FVertex(FVector(-2.209645, 0.083779, 27.46893), FVector(0, 0, 1), FVector2(0.893372, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(9.562161, 0.08378, 27.46894), FVector(0, 0, 1), FVector2(0.756574, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(9.562161, 2.930227, 27.46894), FVector(0, 0, 1), FVector2(0.756574, 0.198296), 0xFFFFFFFF),
	FVertex(FVector(-6.757504, 8.950987, 27.46893), FVector(-1.4E-05, -1, 0), FVector2(0.946221, 0.262137), 0xFFFFFFFF),
	FVertex(FVector(-6.757504, 8.950987, 27.23482), FVector(-1.4E-05, -1, 0), FVector2(0.946221, 0.262137), 0xFFFFFFFF),
	FVertex(FVector(-2.229404, 8.950925, 27.23482), FVector(-1.4E-05, -1, 0), FVector2(0.893601, 0.262137), 0xFFFFFFFF),
	FVertex(FVector(-2.229404, 8.950925, 27.46893), FVector(-1.4E-05, -1, 0), FVector2(0.893601, 0.262137), 0xFFFFFFFF),
	FVertex(FVector(-2.229404, 8.950925, 27.46893), FVector(-0.9999975, -0.002228001, 0), FVector2(0.893601, 0.262137), 0xFFFFFFFF),
	FVertex(FVector(-2.229404, 8.950925, 27.23481), FVector(-0.9999975, -0.002228001, 0), FVector2(0.893601, 0.262137), 0xFFFFFFFF),
	FVertex(FVector(-2.209644, 0.083779, 27.23482), FVector(-0.9999975, -0.002228001, 0), FVector2(0.893372, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(-2.209644, 0.083779, 27.46893), FVector(-0.9999975, -0.002228001, 0), FVector2(0.893372, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(-6.801266, 0.083779, 27.46893), FVector(0.9999878, -0.004934999, 0), FVector2(0.946729, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(-6.801266, 0.083778, 27.23482), FVector(0.9999878, -0.004934999, 0), FVector2(0.946729, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(-6.757504, 8.950988, 27.23482), FVector(0.9999878, -0.004934999, 0), FVector2(0.946221, 0.262137), 0xFFFFFFFF),
	FVertex(FVector(-6.757504, 8.950988, 27.46893), FVector(0.9999878, -0.004934999, 0), FVector2(0.946221, 0.262137), 0xFFFFFFFF),
	FVertex(FVector(-1.113865, 18.74075, 27.46894), FVector(0, 0, 1), FVector2(0.880638, 0.365944), 0xFFFFFFFF),
	FVertex(FVector(-2.607509, 18.73878, 27.46894), FVector(0, 0, 1), FVector2(0.897995, 0.365923), 0xFFFFFFFF),
	FVertex(FVector(-4.593323, 16.95805, 27.46894), FVector(0, 0, 1), FVector2(0.921072, 0.347041), 0xFFFFFFFF),
	FVertex(FVector(-1.128643, 16.95592, 27.46894), FVector(0, 0, 1), FVector2(0.880809, 0.347018), 0xFFFFFFFF),
	FVertex(FVector(-4.593323, 16.95805, 27.46893), FVector(0, 0, 1), FVector2(0.921072, 0.347041), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 12.48244, 27.46893), FVector(0, 0, 1), FVector2(0.979072, 0.299583), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 12.48244, 27.46893), FVector(0, 0, 1), FVector2(0.756574, 0.299583), 0xFFFFFFFF),
	FVertex(FVector(-1.128643, 16.95592, 27.46893), FVector(0, 0, 1), FVector2(0.880809, 0.347018), 0xFFFFFFFF),
	FVertex(FVector(1.47953, 16.95432, 27.46893), FVector(0, 0, 1), FVector2(0.8505, 0.347001), 0xFFFFFFFF),
	FVertex(FVector(4.577393, 16.95241, 27.46893), FVector(0, 0, 1), FVector2(0.814501, 0.346981), 0xFFFFFFFF),
	FVertex(FVector(2.577679, 18.74561, 27.46893), FVector(0, 0, 1), FVector2(0.837739, 0.365995), 0xFFFFFFFF),
	FVertex(FVector(1.464676, 18.74414, 27.46893), FVector(0, 0, 1), FVector2(0.850673, 0.36598), 0xFFFFFFFF),
	FVertex(FVector(1.47953, 16.95432, 27.46893), FVector(0, 0, 1), FVector2(0.8505, 0.347001), 0xFFFFFFFF),
	FVertex(FVector(4.577393, 16.95241, 27.46893), FVector(0, 0, 1), FVector2(0.814501, 0.346981), 0xFFFFFFFF),
	FVertex(FVector(-2.209645, 0.083779, 28.63566), FVector(0, 0, 1), FVector2(0.893372, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(-2.209645, 0.630622, 28.63566), FVector(0, 0, 1), FVector2(0.893372, 0.173912), 0xFFFFFFFF),
	FVertex(FVector(-6.801266, 0.630622, 28.63566), FVector(0, 0, 1), FVector2(0.946729, 0.173912), 0xFFFFFFFF),
	FVertex(FVector(-6.801266, 0.083779, 28.63566), FVector(0, 0, 1), FVector2(0.946729, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(-2.209645, 0.083779, 27.46893), FVector(0, -1, 0), FVector2(0.893372, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(-2.209645, 0.083779, 28.63566), FVector(0, -1, 0), FVector2(0.893372, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(-6.801266, 0.083779, 28.63566), FVector(0, -1, 0), FVector2(0.946729, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(-6.801266, 0.083779, 27.46893), FVector(0, -1, 0), FVector2(0.946729, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(-6.801265, 0.083779, 27.46893), FVector(-1, 0, 0), FVector2(0.946729, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(-6.801265, 0.083779, 28.63566), FVector(-1, 0, 0), FVector2(0.946729, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(-6.801265, 0.630621, 28.63566), FVector(-1, 0, 0), FVector2(0.946729, 0.173912), 0xFFFFFFFF),
	FVertex(FVector(-6.801265, 0.630622, 27.46893), FVector(-1, 0, 0), FVector2(0.946729, 0.173912), 0xFFFFFFFF),
	FVertex(FVector(-6.801266, 0.630621, 27.46893), FVector(0, 1, 0), FVector2(0.953358, 0.118429), 0xFFFFFFFF),
	FVertex(FVector(-6.801266, 0.630621, 28.63566), FVector(0, 1, 0), FVector2(0.953358, 0.094385), 0xFFFFFFFF),
	FVertex(FVector(-2.209645, 0.630622, 28.63566), FVector(0, 1, 0), FVector2(0.857799, 0.094385), 0xFFFFFFFF),
	FVertex(FVector(-2.209645, 0.630622, 27.46893), FVector(0, 1, 0), FVector2(0.857799, 0.118429), 0xFFFFFFFF),
	FVertex(FVector(-2.209645, 0.630622, 27.46893), FVector(1, 0, 0), FVector2(0.893372, 0.173912), 0xFFFFFFFF),
	FVertex(FVector(-2.209645, 0.630622, 28.63566), FVector(1, 0, 0), FVector2(0.893372, 0.173912), 0xFFFFFFFF),
	FVertex(FVector(-2.209645, 0.083779, 28.63566), FVector(1, 0, 0), FVector2(0.893372, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(-2.209645, 0.083779, 27.46893), FVector(1, 0, 0), FVector2(0.893372, 0.168113), 0xFFFFFFFF),
	FVertex(FVector(1.519492, 18.7719, 27.42795), FVector(0, 0, 1), FVector2(0.850141, 0.36598), 0xFFFFFFFF),
	FVertex(FVector(-1.139039, 18.7684, 27.42795), FVector(0, 0, 1), FVector2(0.880106, 0.365944), 0xFFFFFFFF),
	FVertex(FVector(-1.154275, 16.92821, 27.42795), FVector(0, 0, 1), FVector2(0.880278, 0.347018), 0xFFFFFFFF),
	FVertex(FVector(1.534808, 16.92655, 27.42795), FVector(0, 0, 1), FVector2(0.849968, 0.347001), 0xFFFFFFFF),
	FVertex(FVector(-9.58438, 8.943011, 17.50713), FVector(-1, 0, 0), FVector2(0.333012, 0.286816), 0xFFFFFFFF),
	FVertex(FVector(-9.584376, 2.941292, 17.54625), FVector(-1, 0, 0), FVector2(0.332754, 0.206658), 0xFFFFFFFF),
	FVertex(FVector(-9.58438, 2.931374, 27.46893), FVector(-1, 0, 0), FVector2(0.267217, 0.206526), 0xFFFFFFFF),
	FVertex(FVector(-9.58438, 8.951015, 27.46893), FVector(-1, 0, 0), FVector2(0.267217, 0.286922), 0xFFFFFFFF),
	FVertex(FVector(-9.584382, 12.48244, -8.258186), FVector(-1, 0, 0), FVector2(0.503187, 0.334087), 0xFFFFFFFF),
	FVertex(FVector(-9.584382, 8.922316, -8.258186), FVector(-1, 0, 0), FVector2(0.503187, 0.286539), 0xFFFFFFFF),
	FVertex(FVector(-9.584382, 8.930156, 1.501781), FVector(-1, 0, 0), FVector2(0.438724, 0.286644), 0xFFFFFFFF),
	FVertex(FVector(-9.584379, 8.933404, 5.542252), FVector(-1, 0, 0), FVector2(0.412038, 0.286687), 0xFFFFFFFF),
	FVertex(FVector(-9.584383, 8.939797, 13.50586), FVector(-1, 0, 0), FVector2(0.35944, 0.286773), 0xFFFFFFFF),
	FVertex(FVector(-9.584383, 8.943011, 17.50713), FVector(-1, 0, 0), FVector2(0.333012, 0.286816), 0xFFFFFFFF),
	FVertex(FVector(-9.584384, 8.951015, 27.46893), FVector(-1, 0, 0), FVector2(0.267217, 0.286922), 0xFFFFFFFF),
	FVertex(FVector(-9.584384, 12.48244, 27.46893), FVector(-1, 0, 0), FVector2(0.267217, 0.334087), 0xFFFFFFFF),
	FVertex(FVector(-9.584383, 1.352654, -8.258185), FVector(-1, 0, 0), FVector2(0.503187, 0.185441), 0xFFFFFFFF),
	FVertex(FVector(-9.584383, 0.083778, -8.258185), FVector(-1, 0, 0), FVector2(0.503187, 0.168494), 0xFFFFFFFF),
	FVertex(FVector(-9.584379, 0.083779, 27.46893), FVector(-1, 0, 0), FVector2(0.267217, 0.168494), 0xFFFFFFFF),
	FVertex(FVector(-9.584379, 2.931375, 27.46893), FVector(-1, 0, 0), FVector2(0.267217, 0.206526), 0xFFFFFFFF),
	FVertex(FVector(-9.584376, 2.941292, 17.54625), FVector(-1, 0, 0), FVector2(0.332754, 0.206658), 0xFFFFFFFF),
	FVertex(FVector(-9.584382, 2.95729, 1.540962), FVector(-1, 0, 0), FVector2(0.438465, 0.206872), 0xFFFFFFFF),
	FVertex(FVector(-9.584383, 2.967085, -8.258185), FVector(-1, 0, 0), FVector2(0.503187, 0.207003), 0xFFFFFFFF),
	FVertex(FVector(-9.584376, 2.945292, 13.54477), FVector(-1, 0, 0), FVector2(0.359183, 0.206712), 0xFFFFFFFF),
	FVertex(FVector(-9.584376, 2.945292, 13.54477), FVector(-1, 0, 0), FVector2(0.359183, 0.206712), 0xFFFFFFFF),
	FVertex(FVector(-9.584378, 2.953252, 5.581184), FVector(-1, 0, 0), FVector2(0.411781, 0.206818), 0xFFFFFFFF),
	FVertex(FVector(-9.584382, 2.95729, 1.540962), FVector(-1, 0, 0), FVector2(0.438465, 0.206872), 0xFFFFFFFF),
	FVertex(FVector(-9.58438, 8.922316, -8.258185), FVector(-1, 0, 0), FVector2(0.503187, 0.286539), 0xFFFFFFFF),
	FVertex(FVector(-9.58438, 2.967084, -8.258186), FVector(-1, 0, 0), FVector2(0.503187, 0.207003), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 2.957291, 1.540963), FVector(-1, 0, 0), FVector2(0.438465, 0.206872), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 8.930156, 1.501782), FVector(-1, 0, 0), FVector2(0.438724, 0.286644), 0xFFFFFFFF),
	FVertex(FVector(-9.584377, 8.933404, 5.542251), FVector(-1, 0, 0), FVector2(0.412038, 0.286687), 0xFFFFFFFF),
	FVertex(FVector(-9.584377, 2.953252, 5.581184), FVector(-1, 0, 0), FVector2(0.411781, 0.206818), 0xFFFFFFFF),
	FVertex(FVector(-9.584377, 2.945292, 13.54477), FVector(-1, 0, 0), FVector2(0.359183, 0.206712), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 8.939797, 13.50586), FVector(-1, 0, 0), FVector2(0.35944, 0.286773), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 8.930156, 1.501781), FVector(0, -0.9999998, 0.0008039998), FVector2(0.438724, 0.286644), 0xFFFFFFFF),
	FVertex(FVector(-9.264278, 8.930156, 1.501781), FVector(0, -0.9999998, 0.0008039998), FVector2(0.438724, 0.286644), 0xFFFFFFFF),
	FVertex(FVector(-9.264278, 8.933404, 5.542252), FVector(0, -0.9999998, 0.0008039998), FVector2(0.412038, 0.286687), 0xFFFFFFFF),
	FVertex(FVector(-9.584377, 8.933404, 5.542252), FVector(0, -0.9999998, 0.0008039998), FVector2(0.412038, 0.286687), 0xFFFFFFFF),
	FVertex(FVector(-9.584377, 8.933404, 5.542253), FVector(0, -0.006509998, -0.9999788), FVector2(0.412038, 0.286687), 0xFFFFFFFF),
	FVertex(FVector(-9.264278, 8.933404, 5.542253), FVector(0, -0.006509998, -0.9999788), FVector2(0.412038, 0.286687), 0xFFFFFFFF),
	FVertex(FVector(-9.264278, 2.953253, 5.581185), FVector(0, -0.006509998, -0.9999788), FVector2(0.411781, 0.206818), 0xFFFFFFFF),
	FVertex(FVector(-9.584377, 2.953252, 5.581185), FVector(0, -0.006509998, -0.9999788), FVector2(0.411781, 0.206818), 0xFFFFFFFF),
	FVertex(FVector(-9.584377, 2.953252, 5.581185), FVector(0, 0.9999995, 0.0009999996), FVector2(0.411781, 0.206818), 0xFFFFFFFF),
	FVertex(FVector(-9.264278, 2.953253, 5.581185), FVector(0, 0.9999995, 0.0009999996), FVector2(0.411781, 0.206818), 0xFFFFFFFF),
	FVertex(FVector(-9.264278, 2.957291, 1.540963), FVector(0, 0.9999995, 0.0009999996), FVector2(0.438465, 0.206872), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 2.957291, 1.540963), FVector(0, 0.9999995, 0.0009999996), FVector2(0.438465, 0.206872), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 2.957291, 1.540962), FVector(0, 0.006560004, 0.9999785), FVector2(0.438465, 0.206872), 0xFFFFFFFF),
	FVertex(FVector(-9.264278, 2.957291, 1.540962), FVector(0, 0.006560004, 0.9999785), FVector2(0.438465, 0.206872), 0xFFFFFFFF),
	FVertex(FVector(-9.264278, 8.930156, 1.501782), FVector(0, 0.006560004, 0.9999785), FVector2(0.438724, 0.286644), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 8.930156, 1.501782), FVector(0, 0.006560004, 0.9999785), FVector2(0.438724, 0.286644), 0xFFFFFFFF),
	FVertex(FVector(-9.58438, 8.939797, 13.50586), FVector(0, -0.9999998, 0.0008029998), FVector2(0.35944, 0.286773), 0xFFFFFFFF),
	FVertex(FVector(-9.264277, 8.939797, 13.50586), FVector(0, -0.9999998, 0.0008029998), FVector2(0.35944, 0.286773), 0xFFFFFFFF),
	FVertex(FVector(-9.264277, 8.94301, 17.50713), FVector(0, -0.9999998, 0.0008029998), FVector2(0.333012, 0.286816), 0xFFFFFFFF),
	FVertex(FVector(-9.58438, 8.94301, 17.50713), FVector(0, -0.9999998, 0.0008029998), FVector2(0.333012, 0.286816), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 8.943011, 17.50714), FVector(0, -0.006517998, -0.9999788), FVector2(0.333012, 0.286816), 0xFFFFFFFF),
	FVertex(FVector(-9.264278, 8.943011, 17.50714), FVector(0, -0.006517998, -0.9999788), FVector2(0.333012, 0.286816), 0xFFFFFFFF),
	FVertex(FVector(-9.264278, 2.941292, 17.54626), FVector(0, -0.006517998, -0.9999788), FVector2(0.332754, 0.206658), 0xFFFFFFFF),
	FVertex(FVector(-9.584377, 2.941292, 17.54626), FVector(0, -0.006517998, -0.9999788), FVector2(0.332754, 0.206658), 0xFFFFFFFF),
	FVertex(FVector(-9.584376, 2.941292, 17.54625), FVector(0, 0.9999995, 0.0009999996), FVector2(0.332754, 0.206658), 0xFFFFFFFF),
	FVertex(FVector(-9.264277, 2.941292, 17.54625), FVector(0, 0.9999995, 0.0009999996), FVector2(0.332754, 0.206658), 0xFFFFFFFF),
	FVertex(FVector(-9.264277, 2.945292, 13.54477), FVector(0, 0.9999995, 0.0009999996), FVector2(0.359183, 0.206712), 0xFFFFFFFF),
	FVertex(FVector(-9.584376, 2.945292, 13.54477), FVector(0, 0.9999995, 0.0009999996), FVector2(0.359183, 0.206712), 0xFFFFFFFF),
	FVertex(FVector(-9.584376, 2.945292, 13.54476), FVector(0, 0.00649, 0.999979), FVector2(0.359183, 0.206712), 0xFFFFFFFF),
	FVertex(FVector(-9.264277, 2.945292, 13.54476), FVector(0, 0.00649, 0.999979), FVector2(0.359183, 0.206712), 0xFFFFFFFF),
	FVertex(FVector(-9.264277, 8.939797, 13.50586), FVector(0, 0.00649, 0.999979), FVector2(0.35944, 0.286773), 0xFFFFFFFF),
	FVertex(FVector(-9.58438, 8.939797, 13.50586), FVector(0, 0.00649, 0.999979), FVector2(0.35944, 0.286773), 0xFFFFFFFF),
	FVertex(FVector(-9.495608, 8.930156, 1.501783), FVector(-1, 0, 0), FVector2(0.438724, 0.286644), 0xFFFFFFFF),
	FVertex(FVector(-9.495606, 2.957292, 1.540963), FVector(-1, 0, 0), FVector2(0.438465, 0.206872), 0xFFFFFFFF),
	FVertex(FVector(-9.495606, 2.953253, 5.581186), FVector(-1, 0, 0), FVector2(0.411781, 0.206818), 0xFFFFFFFF),
	FVertex(FVector(-9.495607, 8.933403, 5.542251), FVector(-1, 0, 0), FVector2(0.412038, 0.286687), 0xFFFFFFFF),
	FVertex(FVector(-9.495607, 8.939797, 13.50586), FVector(-1, 0, 0), FVector2(0.35944, 0.286773), 0xFFFFFFFF),
	FVertex(FVector(-9.495606, 2.945292, 13.54477), FVector(-1, 0, 0), FVector2(0.359183, 0.206712), 0xFFFFFFFF),
	FVertex(FVector(-9.495606, 2.941293, 17.54625), FVector(-1, 0, 0), FVector2(0.332754, 0.206658), 0xFFFFFFFF),
	FVertex(FVector(-9.495606, 8.943011, 17.50713), FVector(-1, 0, 0), FVector2(0.333012, 0.286816), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.92183, 1.494385), FVector(1, 0, 0), FVector2(0.185919, 0.287745), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.910972, -8.258185), FVector(1, 0, 0), FVector2(0.250332, 0.2876), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 12.48244, -8.258185), FVector(1, 0, 0), FVector2(0.250332, 0.335299), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.926348, 5.552868), FVector(1, 0, 0), FVector2(0.159113, 0.287805), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.935206, 13.51081), FVector(1, 0, 0), FVector2(0.106553, 0.287923), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.939658, 17.50887), FVector(1, 0, 0), FVector2(0.080146, 0.287983), 0xFFFFFFFF),
	FVertex(FVector(9.562159, 8.950748, 27.46893), FVector(1, 0, 0), FVector2(0.014362, 0.288131), 0xFFFFFFFF),
	FVertex(FVector(9.562159, 12.48243, 27.46893), FVector(1, 0, 0), FVector2(0.014362, 0.335299), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 0.083779, 27.46893), FVector(1, 0, 0), FVector2(0.014362, 0.169706), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 0.083778, -8.258186), FVector(1, 0, 0), FVector2(0.250332, 0.169706), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 1.352654, -8.258186), FVector(1, 0, 0), FVector2(0.250332, 0.186653), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.930226, 27.46893), FVector(1, 0, 0), FVector2(0.014362, 0.207723), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.940577, 17.50874), FVector(1, 0, 0), FVector2(0.080147, 0.207861), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.952961, 5.592434), FVector(1, 0, 0), FVector2(0.158852, 0.208026), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.967356, -8.258186), FVector(1, 0, 0), FVector2(0.250332, 0.208218), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.95075, 27.46893), FVector(1, 0, 0), FVector2(0.014362, 0.288131), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.93966, 17.50887), FVector(1, 0, 0), FVector2(0.080146, 0.287983), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.952961, 5.592434), FVector(1, 0, 0), FVector2(0.158852, 0.208026), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.944732, 13.51097), FVector(1, 0, 0), FVector2(0.106552, 0.207916), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.940577, 17.50874), FVector(1, 0, 0), FVector2(0.080147, 0.207861), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.967356, -8.258186), FVector(1, 0, 0), FVector2(0.250332, 0.208218), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.957179, 1.534298), FVector(1, 0, 0), FVector2(0.185655, 0.208082), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.952961, 5.592434), FVector(1, 0, 0), FVector2(0.158852, 0.208026), 0xFFFFFFFF),
	FVertex(FVector(9.562162, 8.921831, 1.494385), FVector(1, 0, 0), FVector2(0.185919, 0.287745), 0xFFFFFFFF),
	FVertex(FVector(9.562161, 2.957179, 1.534298), FVector(1, 0, 0), FVector2(0.185655, 0.208082), 0xFFFFFFFF),
	FVertex(FVector(9.562162, 2.967355, -8.258186), FVector(1, 0, 0), FVector2(0.250332, 0.208218), 0xFFFFFFFF),
	FVertex(FVector(9.562162, 8.910971, -8.258186), FVector(1, 0, 0), FVector2(0.250332, 0.2876), 0xFFFFFFFF),
	FVertex(FVector(9.562161, 8.935208, 13.51081), FVector(1, 0, 0), FVector2(0.106553, 0.287923), 0xFFFFFFFF),
	FVertex(FVector(9.562161, 2.944732, 13.51097), FVector(1, 0, 0), FVector2(0.106552, 0.207916), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.952961, 5.592433), FVector(1, 0, 0), FVector2(0.158852, 0.208026), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.926349, 5.552867), FVector(1, 0, 0), FVector2(0.159113, 0.287805), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.93966, 17.50886), FVector(0, -0.9999994, 0.001114), FVector2(0.080146, 0.287983), 0xFFFFFFFF),
	FVertex(FVector(9.205691, 8.93966, 17.50886), FVector(0, -0.9999994, 0.001114), FVector2(0.080146, 0.287983), 0xFFFFFFFF),
	FVertex(FVector(9.205691, 8.935208, 13.51081), FVector(0, -0.9999994, 0.001114), FVector2(0.106553, 0.287923), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.935207, 13.51081), FVector(0, -0.9999994, 0.001114), FVector2(0.106553, 0.287923), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.935208, 13.51081), FVector(0, 2.7E-05, 1), FVector2(0.106552, 0.287923), 0xFFFFFFFF),
	FVertex(FVector(9.205692, 8.935208, 13.51081), FVector(0, 2.7E-05, 1), FVector2(0.106552, 0.287923), 0xFFFFFFFF),
	FVertex(FVector(9.205692, 2.944733, 13.51097), FVector(0, 2.7E-05, 1), FVector2(0.106552, 0.207916), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.944733, 13.51097), FVector(0, 2.7E-05, 1), FVector2(0.106552, 0.207916), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.944732, 13.51097), FVector(0, 0.9999995, 0.001039001), FVector2(0.106552, 0.207916), 0xFFFFFFFF),
	FVertex(FVector(9.205692, 2.944732, 13.51097), FVector(0, 0.9999995, 0.001039001), FVector2(0.106552, 0.207916), 0xFFFFFFFF),
	FVertex(FVector(9.205692, 2.940577, 17.50874), FVector(0, 0.9999995, 0.001039001), FVector2(0.080147, 0.207861), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.940577, 17.50874), FVector(0, 0.9999995, 0.001039001), FVector2(0.080147, 0.207861), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.940577, 17.50874), FVector(0, 2.1E-05, -1), FVector2(0.080147, 0.207861), 0xFFFFFFFF),
	FVertex(FVector(9.205692, 2.940577, 17.50874), FVector(0, 2.1E-05, -1), FVector2(0.080147, 0.207861), 0xFFFFFFFF),
	FVertex(FVector(9.205692, 8.93966, 17.50887), FVector(0, 2.1E-05, -1), FVector2(0.080146, 0.287983), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.93966, 17.50887), FVector(0, 2.1E-05, -1), FVector2(0.080146, 0.287983), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.926348, 5.552868), FVector(0, -0.9999994, 0.001113), FVector2(0.159113, 0.287805), 0xFFFFFFFF),
	FVertex(FVector(9.205688, 8.926349, 5.552868), FVector(0, -0.9999994, 0.001113), FVector2(0.159113, 0.287805), 0xFFFFFFFF),
	FVertex(FVector(9.205688, 8.921831, 1.494385), FVector(0, -0.9999994, 0.001113), FVector2(0.185919, 0.287745), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.92183, 1.494385), FVector(0, -0.9999994, 0.001113), FVector2(0.185919, 0.287745), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.921832, 1.494385), FVector(0, 0.006690997, 0.9999776), FVector2(0.185919, 0.287745), 0xFFFFFFFF),
	FVertex(FVector(9.205688, 8.921832, 1.494385), FVector(0, 0.006690997, 0.9999776), FVector2(0.185919, 0.287745), 0xFFFFFFFF),
	FVertex(FVector(9.205692, 2.957179, 1.534298), FVector(0, 0.006690997, 0.9999776), FVector2(0.185655, 0.208082), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.957179, 1.534298), FVector(0, 0.006690997, 0.9999776), FVector2(0.185655, 0.208082), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.957179, 1.534298), FVector(0, 0.9999995, 0.001039), FVector2(0.185655, 0.208082), 0xFFFFFFFF),
	FVertex(FVector(9.205691, 2.957178, 1.534298), FVector(0, 0.9999995, 0.001039), FVector2(0.185655, 0.208082), 0xFFFFFFFF),
	FVertex(FVector(9.205691, 2.95296, 5.592434), FVector(0, 0.9999995, 0.001039), FVector2(0.158852, 0.208026), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.952961, 5.592434), FVector(0, 0.9999995, 0.001039), FVector2(0.158852, 0.208026), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 2.952962, 5.592435), FVector(0, -0.006624001, -0.9999781), FVector2(0.158852, 0.208026), 0xFFFFFFFF),
	FVertex(FVector(9.205692, 2.952961, 5.592435), FVector(0, -0.006624001, -0.9999781), FVector2(0.158852, 0.208026), 0xFFFFFFFF),
	FVertex(FVector(9.205688, 8.92635, 5.552869), FVector(0, -0.006624001, -0.9999781), FVector2(0.159113, 0.287805), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 8.92635, 5.552869), FVector(0, -0.006624001, -0.9999781), FVector2(0.159113, 0.287805), 0xFFFFFFFF),
	FVertex(FVector(9.525482, 8.93966, 17.50887), FVector(1, 0, 0), FVector2(0.080146, 0.287983), 0xFFFFFFFF),
	FVertex(FVector(9.525482, 2.940578, 17.50874), FVector(1, 0, 0), FVector2(0.080147, 0.207861), 0xFFFFFFFF),
	FVertex(FVector(9.525482, 2.944733, 13.51097), FVector(1, 0, 0), FVector2(0.106552, 0.207916), 0xFFFFFFFF),
	FVertex(FVector(9.525482, 8.935208, 13.51081), FVector(1, 0, 0), FVector2(0.106553, 0.287923), 0xFFFFFFFF),
	FVertex(FVector(9.525481, 8.926349, 5.552868), FVector(1, 0, 0), FVector2(0.159113, 0.287805), 0xFFFFFFFF),
	FVertex(FVector(9.525481, 2.952961, 5.592433), FVector(1, 0, 0), FVector2(0.158852, 0.208026), 0xFFFFFFFF),
	FVertex(FVector(9.525482, 2.957179, 1.534299), FVector(1, 0, 0), FVector2(0.185655, 0.208082), 0xFFFFFFFF),
	FVertex(FVector(9.525481, 8.921831, 1.494385), FVector(1, 0, 0), FVector2(0.185919, 0.287745), 0xFFFFFFFF),
	FVertex(FVector(-6.864059, 8.907376, 29.17242), FVector(0, -0.275643, 0.9612601), FVector2(0.120697, 0.736764), 0xFFFFFFFF),
	FVertex(FVector(-7.079507, 8.907376, 29.17242), FVector(0, -0.275643, 0.9612601), FVector2(0.120697, 0.728464), 0xFFFFFFFF),
	FVertex(FVector(-7.079507, 8.753086, 29.12818), FVector(0, -0.6070861, 0.7946361), FVector2(0.114753, 0.728464), 0xFFFFFFFF),
	FVertex(FVector(-6.864059, 8.753086, 29.12818), FVector(0, -0.6070861, 0.7946361), FVector2(0.114753, 0.736764), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 8.907376, 29.17242), FVector(0, -0.275643, 0.9612601), FVector2(0.120697, 0.922537), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 8.753086, 29.12818), FVector(0, -0.6070911, 0.7946322), FVector2(0.114753, 0.922537), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 8.907376, 29.17242), FVector(0, -0.275643, 0.9612601), FVector2(0.120697, 0.931018), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 8.753086, 29.12818), FVector(0, -0.6070911, 0.7946322), FVector2(0.114753, 0.931018), 0xFFFFFFFF),
	FVertex(FVector(-1.821583, 8.613385, 28.89788), FVector(0, -0.8549898, 0.5186448), FVector2(0.109372, 0.931018), 0xFFFFFFFF),
	FVertex(FVector(-2.041729, 8.613385, 28.89788), FVector(0, -0.8549898, 0.5186448), FVector2(0.109372, 0.922537), 0xFFFFFFFF),
	FVertex(FVector(-6.864058, 8.613384, 28.89789), FVector(0, -0.8549835, 0.5186553), FVector2(0.109372, 0.736764), 0xFFFFFFFF),
	FVertex(FVector(-7.079506, 8.613384, 28.89789), FVector(0, -0.8549835, 0.5186553), FVector2(0.109372, 0.728464), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 1.352654, -8.258186), FVector(0, 1, 0), FVector2(0.85065, 0.849837), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 1.352654, -19.50315), FVector(0, 1, 0), FVector2(0.921706, 0.849837), 0xFFFFFFFF),
	FVertex(FVector(1.833586, 1.352654, -19.50315), FVector(0, 1, 0), FVector2(0.921706, 0.801), 0xFFFFFFFF),
	FVertex(FVector(-1.806809, 1.352654, -19.50315), FVector(0, 1, 0), FVector2(0.921706, 0.777997), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 1.352654, -19.50315), FVector(0, 1, 0), FVector2(0.921706, 0.728851), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 1.352654, -8.258186), FVector(0, 1, 0), FVector2(0.85065, 0.728851), 0xFFFFFFFF),
	FVertex(FVector(1.992085, 1.352654, -8.258186), FVector(0, 1, 0), FVector2(0.85065, 0.802002), 0xFFFFFFFF),
	FVertex(FVector(-1.971237, 1.352654, -8.258186), FVector(0, 1, 0), FVector2(0.85065, 0.776958), 0xFFFFFFFF),
	FVertex(FVector(-1.806809, 1.352654, -20.34951), FVector(0, 1, 0), FVector2(0.927054, 0.777997), 0xFFFFFFFF),
	FVertex(FVector(1.833586, 1.352654, -20.34951), FVector(0, 1, 0), FVector2(0.927054, 0.801), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 0.083778, -8.258186), FVector(0.7071068, 0, 0.7071068), FVector2(0.884708, 0.850832), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 0.083778, -19.50315), FVector(1, 0, 0), FVector2(0.884708, 0.921888), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 1.352654, -19.50315), FVector(1, 0, 0), FVector2(0.892726, 0.921888), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 1.352654, -8.258186), FVector(0.7071068, 0, 0.7071068), FVector2(0.892726, 0.850832), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 0.083778, -8.258186), FVector(0.7071068, 0, 0.7071068), FVector2(0.928875, 0.849837), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 1.352654, -8.258186), FVector(0.7071068, 0, 0.7071068), FVector2(0.936893, 0.849837), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 1.352654, -8.258186), FVector(0, 0, 1), FVector2(0.936893, 0.728851), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 0.083778, -8.258186), FVector(0, 0, 1), FVector2(0.928875, 0.728851), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 0.083778, -8.258186), FVector(0, -1, 0), FVector2(0.975981, 0.850832), 0xFFFFFFFF),
	FVertex(FVector(-9.584381, 0.083778, -19.50315), FVector(0, -1, 0), FVector2(0.904924, 0.850832), 0xFFFFFFFF),
	FVertex(FVector(-1.807727, 0.083778, -19.50315), FVector(0, -1, 0), FVector2(0.904924, 0.899972), 0xFFFFFFFF),
	FVertex(FVector(1.841699, 0.083778, -19.50315), FVector(0, -1, 0), FVector2(0.904924, 0.923033), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 0.083778, -19.50315), FVector(0, -1, 0), FVector2(0.904924, 0.971818), 0xFFFFFFFF),
	FVertex(FVector(9.56216, 0.083778, -8.258186), FVector(0, -1, 0), FVector2(0.975981, 0.971818), 0xFFFFFFFF),
	FVertex(FVector(1.841699, 0.083778, -21.19149), FVector(0, -1, 0), FVector2(0.894256, 0.923033), 0xFFFFFFFF),
	FVertex(FVector(-1.807727, 0.083778, -21.19149), FVector(0, -1, 0), FVector2(0.894256, 0.899972), 0xFFFFFFFF),
	FVertex(FVector(8.314565, 1.178085, -14.69042), FVector(0.9438285, 0, 0.3304358), FVector2(0.555138, 0.729358), 0xFFFFFFFF),
	FVertex(FVector(8.314565, 11.53075, -14.69042), FVector(0.9438285, 0, 0.3304358), FVector2(0.555138, 0.943193), 0xFFFFFFFF),
	FVertex(FVector(8.113598, 11.53075, -14.46091), FVector(0.5003279, 0, 0.8658359), FVector2(0.559289, 0.943193), 0xFFFFFFFF),
	FVertex(FVector(8.113598, 1.178085, -14.46091), FVector(0.5003279, 0, 0.8658359), FVector2(0.559289, 0.729358), 0xFFFFFFFF),
	FVertex(FVector(7.723187, 11.53075, -14.38326), FVector(-0.166637, 0, 0.9860183), FVector2(0.567352, 0.943193), 0xFFFFFFFF),
	FVertex(FVector(7.723187, 1.178085, -14.38326), FVector(-0.166637, 0, 0.9860183), FVector2(0.567352, 0.729358), 0xFFFFFFFF),
	FVertex(FVector(7.370952, 11.53075, -14.5902), FVector(-0.8314686, 0, 0.5555717), FVector2(0.574628, 0.943193), 0xFFFFFFFF),
	FVertex(FVector(7.370952, 1.178085, -14.5902), FVector(-0.8314686, 0, 0.5555717), FVector2(0.574628, 0.729358), 0xFFFFFFFF),
	FVertex(FVector(7.370952, 1.178085, -14.5902), FVector(-0.8314686, 0, 0.5555717), FVector2(0.576168, 0.729358), 0xFFFFFFFF),
	FVertex(FVector(7.370952, 11.53075, -14.5902), FVector(-0.8314686, 0, 0.5555717), FVector2(0.576168, 0.943193), 0xFFFFFFFF),
	FVertex(FVector(7.314556, 11.53075, -14.99481), FVector(-0.9795021, 0, -0.201434), FVector2(0.584525, 0.943193), 0xFFFFFFFF),
	FVertex(FVector(7.314556, 1.178085, -14.99481), FVector(-0.9795021, 0, -0.201434), FVector2(0.584525, 0.729358), 0xFFFFFFFF),
	FVertex(FVector(7.524743, 11.53075, -15.3422), FVector(-0.5555692, 0, -0.8314703), FVector2(0.5917, 0.943193), 0xFFFFFFFF),
	FVertex(FVector(7.524743, 1.178085, -15.3422), FVector(-0.5555692, 0, -0.8314703), FVector2(0.5917, 0.729358), 0xFFFFFFFF),
	FVertex(FVector(7.524743, 1.178085, -15.3422), FVector(-0.5555692, 0, -0.8314703), FVector2(0.60913, 0.943193), 0xFFFFFFFF),
	FVertex(FVector(7.524743, 11.53075, -15.3422), FVector(-0.5555692, 0, -0.8314703), FVector2(0.60913, 0.729358), 0xFFFFFFFF),
	FVertex(FVector(7.926116, 11.53075, -15.40345), FVector(0.2037569, 0, -0.9790215), FVector2(0.60084, 0.729358), 0xFFFFFFFF),
	FVertex(FVector(7.926116, 1.178085, -15.40345), FVector(0.2037569, 0, -0.9790215), FVector2(0.60084, 0.943193), 0xFFFFFFFF),
	FVertex(FVector(8.292524, 11.53075, -15.1728), FVector(0.8641597, 0, -0.5032178), FVector2(0.593271, 0.729358), 0xFFFFFFFF),
	FVertex(FVector(8.292524, 1.178085, -15.1728), FVector(0.8641597, 0, -0.5032178), FVector2(0.593271, 0.943193), 0xFFFFFFFF),
	FVertex(FVector(8.292524, 1.178085, -15.1728), FVector(0.8641597, 0, -0.5032178), FVector2(0.610375, 0.729358), 0xFFFFFFFF),
	FVertex(FVector(8.292524, 11.53075, -15.1728), FVector(0.8641597, 0, -0.5032178), FVector2(0.610375, 0.943193), 0xFFFFFFFF),
	FVertex(FVector(8.314565, 11.53075, -14.69042), FVector(0.9438285, 0, 0.3304358), FVector2(0.620339, 0.943193), 0xFFFFFFFF),
	FVertex(FVector(8.314565, 1.178085, -14.69042), FVector(0.9438285, 0, 0.3304358), FVector2(0.620339, 0.729358), 0xFFFFFFFF),
	FVertex(FVector(-7.189742, 1.178085, -14.69042), FVector(0.9438285, 0, 0.3304358), FVector2(0.423509, 0.729062), 0xFFFFFFFF),
	FVertex(FVector(-7.189742, 11.53075, -14.69042), FVector(0.9438285, 0, 0.3304358), FVector2(0.423509, 0.942897), 0xFFFFFFFF),
	FVertex(FVector(-7.390709, 11.53075, -14.46091), FVector(0.5003291, 0, 0.8658353), FVector2(0.42766, 0.942897), 0xFFFFFFFF),
	FVertex(FVector(-7.390709, 1.178085, -14.46091), FVector(0.5003291, 0, 0.8658353), FVector2(0.42766, 0.729062), 0xFFFFFFFF),
	FVertex(FVector(-7.781119, 11.53075, -14.38326), FVector(-0.166637, 0, 0.9860183), FVector2(0.435724, 0.942897), 0xFFFFFFFF),
	FVertex(FVector(-7.781119, 1.178085, -14.38326), FVector(-0.166637, 0, 0.9860183), FVector2(0.435724, 0.729062), 0xFFFFFFFF),
	FVertex(FVector(-8.133354, 11.53075, -14.5902), FVector(-0.8314691, 0, 0.5555711), FVector2(0.443, 0.942897), 0xFFFFFFFF),
	FVertex(FVector(-8.133354, 1.178085, -14.5902), FVector(-0.8314691, 0, 0.5555711), FVector2(0.443, 0.729062), 0xFFFFFFFF),
	FVertex(FVector(-8.133354, 1.178085, -14.5902), FVector(-0.8314691, 0, 0.5555711), FVector2(0.444539, 0.729062), 0xFFFFFFFF),
	FVertex(FVector(-8.133354, 11.53075, -14.5902), FVector(-0.8314691, 0, 0.5555711), FVector2(0.444539, 0.942897), 0xFFFFFFFF),
	FVertex(FVector(-8.189751, 11.53075, -14.99481), FVector(-0.9795021, 0, -0.201434), FVector2(0.452896, 0.942897), 0xFFFFFFFF),
	FVertex(FVector(-8.189751, 1.178085, -14.99481), FVector(-0.9795021, 0, -0.201434), FVector2(0.452896, 0.729062), 0xFFFFFFFF),
	FVertex(FVector(-7.979564, 11.53075, -15.3422), FVector(-0.5555692, 0, -0.8314703), FVector2(0.460072, 0.942897), 0xFFFFFFFF),
	FVertex(FVector(-7.979564, 1.178085, -15.3422), FVector(-0.5555692, 0, -0.8314703), FVector2(0.460072, 0.729062), 0xFFFFFFFF),
	FVertex(FVector(-7.979564, 1.178085, -15.3422), FVector(-0.5555692, 0, -0.8314703), FVector2(0.488774, 0.942897), 0xFFFFFFFF),
	FVertex(FVector(-7.979564, 11.53075, -15.3422), FVector(-0.5555692, 0, -0.8314703), FVector2(0.488774, 0.729062), 0xFFFFFFFF),
	FVertex(FVector(-7.578191, 11.53075, -15.40345), FVector(0.2037571, 0, -0.9790214), FVector2(0.480484, 0.729062), 0xFFFFFFFF),
	FVertex(FVector(-7.578191, 1.178085, -15.40345), FVector(0.2037571, 0, -0.9790214), FVector2(0.480484, 0.942897), 0xFFFFFFFF),
	FVertex(FVector(-7.211783, 11.53075, -15.1728), FVector(0.8641594, 0, -0.5032182), FVector2(0.472916, 0.729062), 0xFFFFFFFF),
	FVertex(FVector(-7.211783, 1.178085, -15.1728), FVector(0.8641594, 0, -0.5032182), FVector2(0.472916, 0.942897), 0xFFFFFFFF),
	FVertex(FVector(-7.211783, 1.178085, -15.1728), FVector(0.8641594, 0, -0.5032182), FVector2(0.461643, 0.729062), 0xFFFFFFFF),
	FVertex(FVector(-7.211783, 11.53075, -15.1728), FVector(0.8641594, 0, -0.5032182), FVector2(0.461643, 0.942897), 0xFFFFFFFF),
	FVertex(FVector(-7.189742, 11.53075, -14.69042), FVector(0.9438285, 0, 0.3304358), FVector2(0.471606, 0.942897), 0xFFFFFFFF),
	FVertex(FVector(-7.189742, 1.178085, -14.69042), FVector(0.9438285, 0, 0.3304358), FVector2(0.471606, 0.729062), 0xFFFFFFFF),
};
const static uint16 Indices[] = 
{
	2,1,0,
	3,2,0,
	6,5,4,
	4,7,6,
	4,8,7,
	4,9,8,
	4,10,9,
	10,11,9,
	14,13,12,
	15,14,12,
	18,17,16,
	16,19,18,
	19,20,18,
	20,21,18,
	24,23,22,
	25,24,22,
	28,27,26,
	29,28,26,
	32,31,30,
	30,33,32,
	30,34,33,
	37,36,35,
	38,37,35,
	41,40,39,
	42,41,39,
	45,44,43,
	43,46,45,
	43,47,46,
	43,48,47,
	51,50,49,
	49,52,51,
	52,53,51,
	52,54,53,
	57,56,55,
	55,58,57,
	55,59,58,
	62,61,60,
	63,62,60,
	66,65,64,
	64,67,66,
	67,68,66,
	71,70,69,
	72,71,69,
	75,74,73,
	73,76,75,
	73,77,76,
	77,78,76,
	81,80,79,
	79,82,81,
	82,83,81,
	86,85,84,
	87,86,84,
	90,89,88,
	91,90,88,
	94,93,92,
	95,94,92,
	98,97,96,
	99,98,96,
	102,101,100,
	103,102,100,
	106,105,104,
	107,106,104,
	110,109,108,
	111,110,108,
	114,113,112,
	115,114,112,
	118,117,116,
	116,119,118,
	116,120,119,
	123,122,121,
	124,123,121,
	127,126,125,
	125,128,127,
	125,129,128,
	132,131,130,
	130,133,132,
	133,134,132,
	133,135,134,
	135,136,134,
	139,138,137,
	137,140,139,
	140,141,139,
	139,142,138,
	142,143,138,
	146,145,144,
	147,146,144,
	150,149,148,
	151,150,148,
	154,153,152,
	155,154,152,
	158,157,156,
	156,159,158,
	159,160,158,
	159,161,160,
	161,162,160,
	161,163,162,
	166,165,164,
	164,167,166,
	164,168,167,
	168,169,167,
	168,170,169,
	170,171,169,
	174,173,172,
	175,174,172,
	178,177,176,
	179,178,176,
	182,181,180,
	183,182,180,
	186,185,184,
	187,186,184,
	190,189,188,
	191,190,188,
	194,193,192,
	195,194,192,
	198,197,196,
	196,199,198,
	199,200,198,
	199,201,200,
	201,202,200,
	201,203,202,
	206,205,204,
	204,207,206,
	204,208,207,
	208,209,207,
	208,210,209,
	210,211,209,
	214,213,212,
	215,214,212,
	217,212,216,
	216,218,217,
	218,219,217,
	222,221,220,
	223,222,220,
	226,225,224,
	227,226,224,
	230,229,228,
	231,230,228,
	234,233,232,
	235,234,232,
	238,237,236,
	239,238,236,
	242,241,240,
	240,243,242,
	240,244,243,
	247,246,245,
	245,248,247,
	245,249,248,
	249,250,248,
	251,247,248,
	248,252,251,
	248,253,252,
	248,254,253,
	256,246,255,
	255,257,256,
	256,258,246,
	261,260,259,
	262,261,259,
	265,264,263,
	263,266,265,
	263,267,266,
	270,269,268,
	268,271,270,
	268,272,271,
	268,273,272,
	276,275,274,
	274,277,276,
	274,278,277,
	281,280,279,
	279,282,281,
	279,283,282,
	286,285,284,
	287,286,284,
	290,289,288,
	291,290,288,
	294,293,292,
	295,294,292,
	298,297,296,
	299,298,296,
	302,301,300,
	300,303,302,
	303,304,302,
	304,305,302,
	308,307,306,
	309,308,306,
	312,311,310,
	313,312,310,
	316,315,314,
	317,316,314,
	320,319,318,
	321,320,318,
	324,323,322,
	325,324,322,
	328,327,326,
	329,328,326,
	332,331,330,
	333,332,330,
	336,335,334,
	337,336,334,
	340,339,338,
	338,341,340,
	338,342,341,
	338,343,342,
	338,344,343,
	338,345,344,
	348,347,346,
	346,349,348,
	346,350,349,
	346,351,350,
	346,352,351,
	351,353,350,
	356,355,354,
	359,358,357,
	360,359,357,
	363,362,361,
	364,363,361,
	367,366,365,
	368,367,365,
	371,370,369,
	372,371,369,
	375,374,373,
	376,375,373,
	379,378,377,
	380,379,377,
	383,382,381,
	384,383,381,
	387,386,385,
	388,387,385,
	391,390,389,
	392,391,389,
	395,394,393,
	396,395,393,
	399,398,397,
	400,399,397,
	403,402,401,
	404,403,401,
	407,406,405,
	405,408,407,
	408,409,407,
	409,410,407,
	410,411,407,
	411,412,407,
	415,414,413,
	413,416,415,
	416,417,415,
	417,418,415,
	418,419,415,
	417,416,420,
	421,417,420,
	424,423,422,
	427,426,425,
	430,429,428,
	431,430,428,
	434,433,432,
	435,434,432,
	438,437,436,
	439,438,436,
	442,441,440,
	443,442,440,
	446,445,444,
	447,446,444,
	450,449,448,
	451,450,448,
	454,453,452,
	455,454,452,
	458,457,456,
	459,458,456,
	462,461,460,
	463,462,460,
	466,465,464,
	467,466,464,
	470,469,468,
	471,470,468,
	474,473,472,
	475,474,472,
	478,477,476,
	476,479,478,
	476,480,479,
	480,481,479,
	480,482,481,
	482,483,481,
	483,484,481,
	484,485,481,
	479,486,478,
	486,487,478,
	490,489,488,
	488,491,490,
	488,492,491,
	488,493,492,
	488,494,493,
	494,495,493,
	491,496,490,
	496,497,490,
	500,499,498,
	501,500,498,
	504,503,502,
	505,504,502,
	508,507,506,
	506,509,508,
	506,510,509,
	506,511,510,
	509,512,508,
	512,513,508,
	516,515,514,
	517,516,514,
	518,516,517,
	519,518,517,
	520,518,519,
	521,520,519,
	524,523,522,
	525,524,522,
	526,524,525,
	527,526,525,
	530,529,528,
	531,530,528,
	532,530,531,
	533,532,531,
	536,535,534,
	537,536,534,
	540,539,538,
	541,540,538,
	542,540,541,
	543,542,541,
	544,542,543,
	545,544,543,
	548,547,546,
	549,548,546,
	550,548,549,
	551,550,549,
	554,553,552,
	555,554,552,
	556,554,555,
	557,556,555,
	560,559,558,
	561,560,558,
};
